<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="./reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="./demo.css"> <!-- Demo style -->

<style>
@import url('https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap');
main{ 
	position: absolute;
	height:100%;
	width:100%;
    background: url("https://cdnb.artstation.com/p/assets/images/images/011/507/467/large/christopher-scoles-window-paint-v2-final-export-4.jpg?1529945537") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin:0;
    padding:0;
    color:white;
  }

.question{
	font-size:28px;
    color:white;
    padding-left:15%;
}
#button{
	padding-left:10em;
}
#button2{
	padding-left:10em;
}
#next{
	font-size:14px;
}
</style>
<link rel="stylesheet" href="./style.css"> <!-- Resource style -->
	
	<title>The castle</title>
</head>
<body>
	<main class="cd-main-content">
		<h1>The Castle</h1>
		<div class="question">
		<div>You look out the window. What do you see?</div>
		<br>
		<form id ="calForm" method="post">
		<input type="radio" name="one" value="a">Large waves crashing furiously on rocks<br>
		<input type="radio" name="one" value="b">A snowy forest<br>
		<input type="radio" name="one" value="c">A green valley<br>
        <input type="radio" name="one" value="d">A small, vibrant city<br>
        <br>
		<br>
		<br>
		<div id="button"><input type="submit" name="submit" class="cd-btn js-cd-panel-trigger" data-panel="main"></div>
		<br>
		<div id="button2"><a class="cd-btn" id="next" href="https://fall-2019.cs.utexas.edu/cs329e-mitra/bioinfanatics/castle/q5.html">Next</a></div>
		</form>
		</div>

	</main>

	<div class="cd-panel cd-panel--from-right js-cd-panel-main">
		<header class="cd-panel__header">
			<h1>What it tells you</h1>
			<a href="#0" class="cd-panel__close js-cd-close">Close</a>
		</header>

		<div class="cd-panel__container">
			<div class="cd-panel__content">
				<p id="interp">Choose an anser</p>
			</div> <!-- cd-panel__content -->
		</div> <!-- cd-panel__container -->
	</div> <!-- cd-panel -->
	<script src="./main.js"></script> <!-- Resource JavaScript -->
	<script type = "text/javascript">
	document.getElementById("calForm").submit.onclick = answer;
	function answer(){
		let a1=document.getElementById("calForm")
		if(a1[0].checked){
            document.getElementById("interp").innerHTML="The view from the window is the overview of your whole life! A stormy sea shows a hectic and erratic life.";
        }
        else if (a1[1].checked){
			document.getElementById("interp").innerHTML="The view from the window is the overview of your whole life! A snowy forest is associated with a person who lived isolated and detached from the crowds.";
        }
        else if(a1[2].checked){
			document.getElementById("interp").innerHTML="The view from the window is the overview of your whole life! The green valley shows that your life is calm and steady, without much stress and anxiety. ";
        }
        else if(a1[3].checked){
            document.getElementById("interp").innerHTML="The view from the window is the overview of your whole life! The vibrant city is related to someone who generally lives full life socializing with lots of people.";
        }
	}
	</script>
</body>
</html>
